PORT = 3000
DB_CNN = mongodb+srv://mean_user:Xn6OfHXcinaztq9a@cluster0.lliug.mongodb.net/hospitaldb
JWT_SECRET= sldjghferwougfh284357385hjk

GOOGLE_ID = 145534132728-g79kofe5vafo2j50vaat002kd71n0260.apps.googleusercontent.com
GOOGLE_SECRET = rMpb7swVpKxxJdN5XQZ8fwjI